<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

      p{
        font-family:Roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

    .thumbnail{
     width:300px;
     display: block;
     border-color: red;
     border-width: 2px;
     object-position: bottom;
     border-style: solid;
     object-fit: cover;
    }

    .search-bar{
      display: block;
    }

    .video-preview{
      width:300px;
      display:inline-block;
      vertical-align: top;
      margin-right: 18px;
    }
  
      .video-author{
            display:inline-block;
            font-size: 12px;
            margin-bottom: 4px;
            color:rgb(96,96,96);
            width:200px;
      }

      .video-stats{
            display:inline-block;
            font-size: 12px;
            color: rgb(96,96,96);
            width:200px;
      }
      .video-title{
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 12px;
      }

      .channel-picture{
        vertical-align: top;
        display:inline-block;
        width:50px;
      }

        .video-info{
          display:inline-block;
          width:200px;

        }
        .profile-picture{
          display: inline-block;
          margin-top: 10px;
          border-radius:35px;
          width:100%;
        }
          
        .thumbnail-row{
          margin-bottom: 12px;
        }
    </style>
  </head>
  <body>

    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/adharam.jpg" height="168" width="300">
      <div>
      <div class="channel-picture">
           <img class="profile-picture"  src="channel-pictures/yprofile.jpg">
           </div>
        <div class="video-info">
        <p class="video-title">
          Adharam Madhuram (Slowed + Reverb) By Shreya Ghosal!
        </p>
        <p class="video-author">
          AS Creation
        </p>
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p></div>
       </div>
       </div>


       <div class="video-preview">
        <img class="thumbnail" src="thumbnails/html.jpeg" height="168" width="300">
      <div>
      <div class="channel-picture">
           <img class="profile-picture"  src="channel-pictures/profile2.jpeg">
           </div>
        <div class="video-info">
        <p class="video-title">
          A complete 6 hour video of HTML & CSS. Master in FrontEnd
        </p>
        <p class="video-author">
          SimplesimplyDev
        </p>
        <p class="video-stats">
          10M views &#183; 2 months ago
        </p></div>
       </div>
       </div>
  </body>
</html>
